<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A.S.R. Corporation</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #111;
      color: #fff;
    }
    header, footer {
      background: #1a1a1a;
      padding: 1rem;
      text-align: center;
    }
    header img {
      max-height: 60px;
      margin-bottom: 0.5rem;
    }
    nav a {
      margin: 0 1rem;
      color: #ccc;
      text-decoration: none;
    }
    nav a:hover {
      color: #fff;
    }
    .container {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .section {
      margin-bottom: 3rem;
    }
    .section h2 {
      color: #00ffc8;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      background: #222;
      border: 1px solid #444;
      color: #fff;
    }
    form button {
      padding: 0.7rem 2rem;
      background: #00ffc8;
      border: none;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="A.S.R. Corporation Logo" />
    <h1>A.S.R. Corporation</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section id="about" class="section">
      <h2>About Us</h2>
      <p>A.S.R. Corporation is a modern company operating at the intersection of fashion and technology. We build innovative experiences that blend style, functionality, and digital performance.</p>
    </section>

    <section id="projects" class="section">
      <h2>Our Projects</h2>
      <h3>ASR Battlegrounds</h3>
      <p>A realistic multiplayer battle royale game for Android and iOS featuring cinematic graphics, 3D UI, and character customization. Free to play, built for mobile gamers.</p>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>If you'd like to reach us, please fill out the form below. No personal details are displayed publicly.</p>
      <form>
        <input type="text" placeholder="Your Name (optional)" />
        <input type="email" placeholder="Your Email (optional)" />
        <textarea rows="4" placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 A.S.R. Corporation. All rights reserved.</p>
  </footer>
</body>
</html>
